spring.application.name=gestao-tarefas

# Configuração do PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
app.jwt.secret-key=SegredoSuperSecretoMuitoLongoQueDeveSerMudadoEmAmbienteDeProducao12345
# 24 horas em milissegundos
app.jwt.expiration-ms=86400000
app.jwt.issuer=gestao-tarefas-api

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:gestaotarefasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.project.study.gestao_tarefas=DEBUG
